events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name peng.com.tr;

        root /usr/share/nginx/html;

        location / {
            root /usr/share/nginx/html/templates;
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /api42/ {
            proxy_pass http://api42:8080;
            proxy_set_header Host $host;
            rewrite ^/api42(/.*)$ $1 break;
        }

        location /backend/ {
            proxy_pass http://backend:9191;
            proxy_set_header Host $host;
        }
    }
}