upstream backend_api {
    server backend_api:${BACKEND_PORT};
}

upstream frontend_api {
    server frontend_api:${FRONTEND_PORT};
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name transcendence.42.fr;

    ssl_certificate  /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols  TLSv1.2 TLSv1.3;

    location /api/ {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/static/;
    }
}
